# GITHUB Auth credentials
GITHUB_ID=[ID]
GITHUB_SECRET=[SECRET]

# Google Auth credentials
GOOGLE_CLIENT_ID=[CLIENT_ID]
GOOGLE_CLIENT_SECRET=[CLIENT_SECRET]

# AWS credentials
AWS_SECRET_ACCESS_KEY=[SECRET_ACCESS_KEY]
AWS_ACCESS_KEY_ID=[ACCESS_KEY_ID]

# Next secrets
NEXTAUTH_URL=[URL]
NEXTAUTH_SECRET=[SECRET]
NEXT_PUBLIC_GOOGLE_ANALYTICS=[ANALYTICS]

# Postgres connection details
POSTGRES_PASSWORD=[PASSWORD]
POSTGRES_USER=[USER]
POSTGRES_DATABASE=[DATABASE]
POSTGRES_HOST=[HOST]
POSTGRES_PORT=[PORT]

# Sentry credentials
SENTRY_AUTH_TOKEN=[TOKEN]

# FalkorDB Admin user default password
ADMIN_PASSWORD=[PASSWORD]
```